#!/usr/bin/python3
# -*- coding:utf-8 -*-
# Authour:Dreamer
# Tmie:2018.6.11

# a = 10  # 全局变量：在函数外部定义的变量
#
#
# # 开发中：全局变量尽量不要和局部变量同名
# # 如果全局变量和局部变量同名，函数外的是全局变量，函数内的是局部变量
# def func1():
#     a = 5  # 函数内部定义的变量是局部变量，只能在定义的函数内部使用
#     print(a)
#
#
# func1()
# print(a)



# 修改全局变量
a = 10  # 全局变量：在函数外部定义的变量，作用域是整个.py文件


# 开发中：全局变量尽量不要和局部变量同名
# 如果全局变量和局部变量同名，函数外的是全局变量，函数内的是局部变量
def func1():
    global a  # 声明a是一个全局变量，我后面要操作的是全局变量
    a = 5  # 函数内部定义的变量是局部变量，只能在定义的函数内部使用
    print(a)


func1()
print(a)