#!/usr/bin/python3
# -*- coding:utf-8 -*-
# Authour:Dreamer
# Tmie:2018.6.12

print("开始")


# step over 步过 下一步，它执行到函数调用时，会把整个函数当成一行代码，直接执行过去，看不到执行细节
#  step Into 步入 下一步，它在执行函数时，可以看到函数执行细节

# 当执行到函数定义时，会把函数作为标识符添加到内存中，便于后期的调用
def func():   # 函数名定义的代码，只会执行一次，将来调用时，都只是执行函数内部的代码
    print("定义了一个函数")
    print("------")


func()
print("完成")