#!/usr/bin/python3
# -*- coding:utf-8 -*-
# Authour:Dreamer
# Tmie:2018.6.12

"""
函数内部定义的变量叫局部变量，其它全叫全局变量
局部变量的作用域：只能在定义该变量的函数内部使用
全局变量不要和局部变量尽量不要同名

高内聚，低耦合
"""

a = 20


def fun(a):
    a = 10   # 在函数内部给变量赋值,默认都是定义一个新的局部变量
    print(a)


fun(50)