#!/usr/bin/python3
# -*- coding:utf-8 -*-
# Authour:Dreamer
# Tmie:2018.6.16
# 文件就是用来持久化数据（把数据保存到硬盘）
# 文件基本操作 两步： 1.>打开文件  2.>关闭文件
# 文件操作模式:w:write  写入  r:read 读取

# # 1.打开文件
# f = open("123.txt","w")  # 如果文件不存在,会自动创建,如果存在,会覆盖里面的数据
#
# # 2.写入数据
# f.write("hello")
#
# # 3.关闭文件   内存泄露 应该要释放的内存无法释放
# f.close()

"""文件操作的推荐模式"""
# 目录:文件夹 windows中盘符开头用 c:\\
# with open("123.txt","w") as f:
#     # 写入数据
#     f.write("python")


"""
文件操作：
1.打开文件：
open("文件名.后缀"，"打开模式"，"指定编码"):打开模式有"r":只读，"w":只写

2.以什么方式操作： _.read()    _.write()

3.关闭文件：  防止文件泄漏  _.close()
"""

