#!/usr/bin/python3
# -*- coding:utf-8 -*-
# Authour:Dreamer
# Tmie:2018.6.23

"""
如果通过某个类创建出来的实例对象的某个属性它们记录的的值机上时，就尽量把实例属性变成类属性，类属性只会被执行一次
类属性定义在类内，独立在方法之外
类属性可以被类对象和实例对象去访问或获取
类属性设置：只能通过类对象
各种各样的方法：即可以被实例对象去调用，也可以用类对象去调用
实例属性：只能用实例对象去操作
"""

class Dog:

    type = "狗"   # 类属性：通过类创建的变量，在类内，独立在方法之外    只会被执行一次
    # def __init__(self):
    #     self.type = "狗"  # 实例对象

# 通过类对象创建的对象叫实例对象
dog1 = Dog()

dog2 = Dog()

Dog.type = "小孽"   # 类对象对类属性进行修改
dog1.type = "么么"  # 实例对象创建了一个实例属性

print(Dog.type)
print(dog1.type)
print(dog2.type)